# Include local configuration options identical for all virtual hosts
Include "{AWSTATS_CONF}awstats.model.conf"

LogFile="{LOG_FILE}"
LogType=W
LogFormat = 1
LogSeparator=" "
SiteDomain="{SITE_DOMAIN}"
HostAliases="{HOST_ALIASES}"
DirData="{CUSTOMER_DOCROOT}"
